{
  "name": "nodejs-unit-test",
  "version": "1.0.0",
  "description": "nodejs-unit-test",
  "main": "./src/index.js",
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "maxConcurrency": 5,
    "verbose": true,
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    },
    "collectCoverage": false,
    "collectCoverageFrom" : [
      "**/*.{js,jsx}",
      "!**/node_modules/**",
    "!**/vendor/**"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    }
    
  },
  "author": "yulianto",
  "license": "ISC",
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "babel-jest": "^29.5.0",
    "jest": "^29.5.0"
  }
}
